
—-创建虚拟机为安装etcd做准备
docker-machine create -d virtualbox cluster-store 
                                                 
CLUSTER_STORE_IP=$(docker-machine ip cluster-store)

—安装etcd在上面创建的虚拟机上
docker $(docker-machine config cluster-store) run -d --restart="always" --publish="2379:2379" microbox/etcd:2.1.1 -name etcd0 -advertise-client-urls http://${CLUSTER_STORE_IP}:2379 -listen-client-urls http://0.0.0.0:2379 -initial-cluster-state new

—创建swarm manager
docker-machine create -d virtualbox --swarm --swarm-master --swarm-discovery="etcd://$(docker-machine ip cluster-store):2379/swarm" --engine-opt="cluster-advertise=eth1:2376" --engine-opt="cluster-store=etcd://$(docker-machine ip cluster-store):2379/store" swarm-0

—创建swarm agent
docker-machine create -d virtualbox --swarm --swarm-discovery="etcd://$(docker-machine ip cluster-store):2379/swarm" --engine-opt="cluster-advertise=eth1:2376" --engine-opt="cluster-store=etcd://$(docker-machine ip cluster-store):2379/store" swarm-1

—指定docker client连接的机器是manager
eval $(docker-machine env --swarm swarm-0)

docker network create -d overlay multihost

docker run -d --name="long-running" --net="multihost" --env="constraint:node==swarm-0" busybox top

docker run -it --rm --net="multihost" --env="constraint:node==swarm-1" busybox ping long-running
    

--安装rethinkdb
eval $(docker-machine env  cluster-store)

docker run -ti -d --restart=always --name shipyard-rethinkdb rethinkdb

—安装shipyard控制台
docker run -ti -d --restart=always --name shipyard-controller --link shipyard-rethinkdb:rethinkdb  -e DOCKER_TLS_VERIFY="1" -e DOCKER_HOST="tcp://192.168.99.102:3376" -e DOCKER_MACHINE_NAME="swarm-0" -e DOCKER_CERT_PATH=/cert -v /Users/apple/.docker/machine/certs:/cert -p 8080:8080 shipyard/shipyard:latest server -d tcp://192.168.99.102:3376


进入镜像内部
docker run -it --rm zanjs/shipyard-cn:latest /bin/sh
进入容器内部
docker exec -it 6cde41ace2aa /bin/bash

在不同的节点运行zookeeper
docker run -d -p 2181:2181 -p 2888:2888 -p 3888:3888 --net=multihost --name=zookeeper1 -e constraint:node==swarm-1 jplock/zookeeper
docker run -d -p 2181:2181 -p 2888:2888 -p 3888:3888 --net=multihost --name=zookeeper2 -e constraint:node==swarm-2 jplock/zookeeper
docker run -d -p 2181:2181 -p 2888:2888 -p 3888:3888 --net=multihost --name=zookeeper1 -e constraint:node==swarm-0 -e SERVER_ID=1 -e ADDITIONAL_ZOOKEEPER_1=server.1=zookeeper1:2888:3888 -e ADDITIONAL_ZOOKEEPER_2=server.2=zookeeper2:2888:3888 registry.aliyuncs.com/acs-sample/zookeeper:3.4.8
docker run -d -p 2181:2181 -p 2888:2888 -p 3888:3888 --net=multihost --name=zookeeper2 -e constraint:node==swarm-1 -e SERVER_ID=2 -e ADDITIONAL_ZOOKEEPER_1=server.1=zookeeper1:2888:3888 -e ADDITIONAL_ZOOKEEPER_2=server.2=zookeeper2:2888:3888 registry.aliyuncs.com/acs-sample/zookeeper:3.4.8


查看整个容器网络情况
docker network inspect multihost

容器1是否能ping通容器2
docker exec zookeeper1 ping -c 3 10.0.0.3